YOLO_MODEL_PATH=weights/face_detector.pt
EMBEDDING_MODEL=SFace
EMBEDDING_DIM=128
FAISS_INDEX_PATH=embeddings/face_index.faiss
LABELS_PATH=embeddings/labels.pkl
DATASET_DIR=dataset
DB_URL=postgresql://postgres:mahmood@localhost:5432/face_id
CLIENT_FOLDER=clients